<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#8BC34A</item>
        <item name="colorPrimaryDark">#8BC34A</item>
        <item name="colorAccent">#8BC34A</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#8BC34A</item>
        <item name="colorPrimaryDark">#8BC34A</item>
        <item name="colorAccent">#8BC34A</item>
    </style>

    <style name="AppTheme_white" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#fff</item>
        <item name="colorPrimaryDark">#fff</item>
        <item name="colorAccent">#fff</item>
    </style>

</resources>